# TutorialForAspNetCore30

./: TheWorld.sln
TheWorld/: MappingProfile.cs  Program.cs  Startup.cs  TheWorld.csproj  config.json  libman.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20190911132239_InitialDatabase.Designer.cs  20190911132239_InitialDatabase.cs  20190913120755_AddingIdentity.Designer.cs  20190913120755_AddingIdentity.cs  20190918101131_InitialDatabase.Designer.cs  20190918101318_AddingIdentity.Designer.cs  20190918101318_AddingIdentity.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IMyDbRepository.cs  IWorldRepository.cs  MyDbContext.cs  MyDbContextSeedData.cs  MyDbRepository.cs  Stop.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs
TheWorld/ViewModels/: ContactsViewModel.cs  LoginViewModel.cs  StopViewModel.cs
TheWorld/Views/App/: About.cshtml  Contacts.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: site.js
